.photo-grid__item {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
    list-style: none;
    object-fit: cover;
    padding-left: 0;
    grid-auto-rows: 213px;
}

@media screen and (max-width: 1024px) {
    .photo-grid__item {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 14px;
        grid-auto-rows: 225px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__item {
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        gap: 16px;
        grid-auto-rows: 264px;
    }
}

@media screen and (max-width: 380px) {
    .photo-grid__item {
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        gap: 12px;
        grid-auto-rows: 216px;
    }
}