.place {
    margin: 0 auto 80px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 460px));
    grid-template-rows: repeat(2, auto);
    column-gap: 40px;
    row-gap: 48px;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
        grid-template-columns: repeat(2, minmax(320px, 440px));
    }
}

@media screen and (max-width: 768px) {
    .place {
        row-gap: 44px;
        margin-bottom: 74px;
        column-gap: 18px;
        grid-template-columns: repeat(2, minmax(320px, 440px));
    }
}

@media screen and (max-width: 700px) {
    .place {
        grid-template-columns: repeat(2, minmax(200px, 460px));
        row-gap: 31px;
        margin-bottom: 62px;
    }
}

@media screen and (max-width: 600px) {
    .place {
        grid-template-columns: minmax(320px, 1fr);
        row-gap: 31px;
        margin-bottom: 62px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        margin-bottom: 52px;
    }
}